# spring-cloud-configServer

springCloud-demo/: .gitignore  .project  pom.xml
springCloud-demo/src/main/java/com/bailian/: App.java
springCloud-demo/src/main/java/com/bailian/config/: KafkaProducerConfig.java
springCloud-demo/src/main/java/com/bailian/controller/: MyController.java
springCloud-demo/src/main/java/com/bailian/springCloud/demo/: App.java
springCloud-demo/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
